VUE_APP_API_KEY="AIzaSyCN-pIN23ZgIOY0WlxSBQVYdHdASZ0cak0"
VUE_APP_AUTH_DOMAIN="mypark-d4eb6.firebaseapp.com"
VUE_APP_PROJECT_ID="mypark-d4eb6"
VUE_APP_STORAGE_BUCKET="mypark-d4eb6.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="473835636126"
VUE_APP_APP_ID="1:473835636126:web:6254304199ca376550028f"